<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Top 5 Favorite Books | My Top 5</title>

    



<meta name="author" content="Og Maciel" />
<meta name="description" content="I became a book reader when I was in 3rd grade, and our teacher started a &amp;ldquo;book club&amp;rdquo; to get everyone excited about books and reading in general. I don&amp;rsquo;t quite remember the details, but I believe that she talked to all of the parents and passed the hat around to buy the first books for our class. The first book I was assigned to read was Treasure Island by Robert L. Stevenson, which was a perfect match for an 8-year-old boy with a wild imagination and thirst for adventures.
" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://mytop5.github.io/posts/2020-09-03/" />


<meta property="og:title" content="Top 5 Favorite Books" />
<meta property="og:description" content="I became a book reader when I was in 3rd grade, and our teacher started a &ldquo;book club&rdquo; to get everyone excited about books and reading in general. I don&rsquo;t quite remember the details, but I believe that she talked to all of the parents and passed the hat around to buy the first books for our class.
The first book I was assigned to read was Treasure Island by Robert L. Stevenson, which was a perfect match for an 8-year-old boy with a wild imagination and thirst for adventures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mytop5.github.io/posts/2020-09-03/" />
<meta property="article:published_time" content="2020-09-03T10:53:10-04:00" />
<meta property="article:modified_time" content="2020-08-28T10:53:10-04:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 Favorite Books"/>
<meta name="twitter:description" content="I became a book reader when I was in 3rd grade, and our teacher started a &ldquo;book club&rdquo; to get everyone excited about books and reading in general. I don&rsquo;t quite remember the details, but I believe that she talked to all of the parents and passed the hat around to buy the first books for our class.
The first book I was assigned to read was Treasure Island by Robert L. Stevenson, which was a perfect match for an 8-year-old boy with a wild imagination and thirst for adventures."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />





    
<link rel="stylesheet" href="/css/github-markdown.css" />




  </head>

  
  <body>
  
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/mytop5.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          Top 5 Favorite Books
          <div class="sub header">
            @
            
              
                <a href="https://www.amazon.com/author/ogmaciel" target="_blank">Og Maciel</a>
              
            
            · Thursday, Sep 3, 2020
            · 5 minute read
            · Update at Aug 28, 2020
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="/img/books.jpg" />
      

      <article style="margin-top: 2rem;"><p>I became a book reader when I was in 3rd grade, and our teacher started a &ldquo;book club&rdquo; to get everyone excited about books and reading in general. I don&rsquo;t quite remember the details, but I believe that she talked to all of the parents and passed the hat around to buy the first books for our class.
The first book I was assigned to read was <a href="https://www.goodreads.com/book/show/295.Treasure_Island">Treasure Island</a> by <a href="https://www.goodreads.com/author/show/854076.Robert_Louis_Stevenson">Robert L. Stevenson</a>, which was a perfect match for an 8-year-old boy with a wild imagination and thirst for adventures.</p>
<p>My second book, <a href="https://www.goodreads.com/book/show/5088147-o-cachorrinho-samba">O Cachorrinho Samba</a> by <a href="https://www.goodreads.com/author/show/1357307.Maria_Jos_Dupr_">Maria José Dupré</a>, taught me to appreciate my own feelings and that it was okay to get emotional about books too.
For the next four years, wherever I went, I carried a book with me, and my parents were more than happy and willing to support my voracious reading habits. It was only when I hit puberty and started noticing girls that my reading habit was affected, slowly decreasing to a complete halt when I turned fourteen.</p>
<p><img src="https://omaciel.fedorapeople.org/homeoffice_books.png" alt="bookshelf"></p>
<p>I&rsquo;m embarrassed to say that between the ages of 14 through 35 if it wasn&rsquo;t for school or work, I barely looked at a book until a friend gave me a copy of <a href="https://www.goodreads.com/book/show/50033.Dandelion_Wine">Dandelion Wine</a> by <a href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a>.
Once again, I was bitten by the &ldquo;reading bug&rdquo; (a book worm?), and I&rsquo;ve been reading non-stop ever since I picked up that book, averaging about 60 <strong>completed</strong> books a year.
Selecting my <strong>Top 5</strong> Favorite Books is not something easy to do. I&rsquo;d guess that my selection would probably change depending on many factors, but since I voluntarily put myself into this position, my <strong>Top 5</strong> Favorite Books are:</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/18114322-the-grapes-of-wrath">The Grapes of Wrath</a> by <a href="https://www.goodreads.com/author/show/585.John_Steinbeck">John Steinbeck</a></li>
</ul>
<p>I thoroughly enjoyed reading this book, my very first Steinbeck! His description of human plight against the adversities that life, real life, threw at the Joads and their many failures and small successes was as close to the real world as you can get. His description of the process by which the Joads had to slowly get rid of their possessions, seeing their memories and lifehood sleeping away into the hands of total strangers really resonated with my own experience of packing everything I owned and moving to the US a couple of decades ago. I&rsquo;m really glad it took me all these years to read this masterpiece as it allowed me to grow up and really appreciate it.</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/86336.The_Paul_Street_Boys">The Paul Street Boys</a> by <a href="https://www.goodreads.com/author/show/1216116.Ferenc_Moln_r">Ferenc Molnár</a></li>
</ul>
<p>This book single handedly shaped a lot of what happened in my early childhood. Just as the Paul Street Boys formed their &ldquo;army&rdquo; to defend their grund, I too, influenced by the book, formed my own club together with a bunch of schoolmates to &ldquo;fight&rdquo; against an &ldquo;opposing army&rdquo;. I was barely 10-years-old when I read this book and the story stayed with me for much of my childhood and onto my teenager years as well. It has been about 30 years since then and it was such a great surprise when I was able to find it at the University&rsquo;s library! If you ever dreamed up about battlefields, fighting for justice alongside your best friends and the meaning of true honor as a child, then I highly recommend this book to you!</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/50033.Dandelion_Wine">Dandelion Wine</a> by <a href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a></li>
</ul>
<p>One of the best books I have ever read! Makes you stop and think about your childhood and old friends, long forgotten stories and places and faces&hellip; and count your blessings and enjoy the today and now!</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/310612.A_Confederacy_of_Dunces">A Confederacy of Dunces</a> by <a href="https://www.goodreads.com/author/show/3049.John_Kennedy_Toole">John Kennedy Toole</a></li>
</ul>
<blockquote>
<p>Meet Ignatius J. Reilly, the hero of John Kennedy Toole&rsquo;s tragicomic tale, A Confederacy of Dunces. This 30-year-old medievalist lives at home with his mother in New Orleans, pens his magnum opus on Big Chief writing pads he keeps hidden under his bed, and relays to anyone who will listen the traumatic experience he once had on a Greyhound Scenicruiser bound for Baton Rouge. (&ldquo;Speeding along in that bus was like hurtling into the abyss.&quot;) But Ignatius&rsquo;s quiet life of tyrannizing his mother and writing his endless comparative history screeches to a halt when he is almost arrested by the overeager Patrolman Mancuso&ndash;who mistakes him for a vagrant&ndash;and then involved in a car accident with his tipsy mother behind the wheel. One thing leads to another, and before he knows it, Ignatius is out pounding the pavement in search of a job.</p>
</blockquote>
<ul>
<li><a href="https://www.goodreads.com/book/show/166997.Stoner">Stoner</a> by <a href="https://www.goodreads.com/author/show/51229.John_Williams">John Williams</a></li>
</ul>
<blockquote>
<p>William Stoner is born at the end of the nineteenth century into a dirt-poor Missouri farming family. Sent to the state university to study agronomy, he instead falls in love with English literature and embraces a scholar’s life, so different from the hardscrabble existence he has known. And yet as the years pass, Stoner encounters a succession of disappointments: marriage into a “proper” family estranges him from his parents; his career is stymied; his wife and daughter turn coldly away from him; a transforming experience of new love ends under threat of scandal. Driven ever deeper within himself, Stoner rediscovers the stoic silence of his forebears and confronts an essential solitude.</p>
</blockquote>
<p>Honorable Mentions:</p>
<ul>
<li><a href="https://www.goodreads.com/book/show/39217972-bridge-of-clay">Bridge of Clay</a> by <a href="https://www.goodreads.com/author/show/11466.Markus_Zusak">Markus Zusak</a></li>
<li><a href="https://www.goodreads.com/book/show/285092.High_Fidelity">High Fidelity</a> by <a href="https://www.goodreads.com/author/show/2929.Nick_Hornby">Nick Hornby</a></li>
<li><a href="https://www.goodreads.com/book/show/2629628-the-brief-wondrous-life-of-oscar-wao">The Brief Wondrous Life of Oscar Wao</a> by <a href="https://www.goodreads.com/author/show/55215.Junot_D_az">Junot Díaz</a></li>
<li><a href="https://www.goodreads.com/book/show/6288.The_Road">The Road</a> by <a href="https://www.goodreads.com/author/show/4178.Cormac_McCarthy">Cormac McCarthy</a></li>
<li><a href="https://www.goodreads.com/book/show/4796.The_Winter_of_Our_Discontent">The Winter of Our Discontent</a> by <a href="https://www.goodreads.com/author/show/585.John_Steinbeck">John Steinbeck</a></li>
<li><a href="https://www.goodreads.com/book/show/10480387-the-martian-chronicles">The Martian Chronicles</a> by <a href="https://www.goodreads.com/author/show/1630.Ray_Bradbury">Ray Bradbury</a></li>
<li><a href="https://www.goodreads.com/book/show/598826.The_Nightmare_Factory">The Nightmare Factory</a> by <a href="https://www.goodreads.com/author/show/128466.Thomas_Ligotti">Thomas Ligotti</a></li>
<li><a href="https://www.goodreads.com/book/show/7886338-the-lifecycle-of-software-objects">The Lifecycle of Software Objects</a> by <a href="https://www.goodreads.com/author/show/130698.Ted_Chiang">Ted Chiang</a></li>
</ul></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/john-steinbeck" title="John Steinbeck">John Steinbeck</a>
        
          <a class="ui label" href="/tags/ferenc-moln%C3%A1r" title="Ferenc Molnár">Ferenc Molnár</a>
        
          <a class="ui label" href="/tags/ray-bradbury" title="Ray Bradbury">Ray Bradbury</a>
        
          <a class="ui label" href="/tags/john-kennedy-toole" title="John Kennedy Toole">John Kennedy Toole</a>
        
          <a class="ui label" href="/tags/john-williams" title="John Williams">John Williams</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/mytop5.github.io\/posts\/2020-09-03\/';  
            this.page.identifier = '\/posts\/2020-09-03\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'my-top-5' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="https://avatars0.githubusercontent.com/u/53362">
      
    </div>

    
    <div class="ui medium header">My Top 5&#39;s blog<div class="sub header" style="margin-top: 0.5rem;"></div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/ferenc-moln%C3%A1r" title="ferenc-molnár">ferenc-molnár</a>
    
      <a class="ui label" href="/tags/john-kennedy-toole" title="john-kennedy-toole">john-kennedy-toole</a>
    
      <a class="ui label" href="/tags/john-steinbeck" title="john-steinbeck">john-steinbeck</a>
    
      <a class="ui label" href="/tags/john-williams" title="john-williams">john-williams</a>
    
      <a class="ui label" href="/tags/pink-floyd" title="pink-floyd">pink-floyd</a>
    
      <a class="ui label" href="/tags/ray-bradbury" title="ray-bradbury">ray-bradbury</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/books" class="item">books</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/2020-09-03/" class="item">Top 5 Favorite Books</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/music" class="item">music</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/2020-08-27/" class="item">Top 5 Pink Floyd Songs</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  

  
    <div class="item">
      <a href="https://twitter.com/OgMaciel" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://instagram.com/ogmaciel" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/ogmaciel" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/omaciel" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 My Top 5</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">What is My Top 5?</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>My Top 5 is my (very) opinionated list of music, movies, books, and other things I find interesting enough to share with others.</p>
<p>The idea of creating a &ldquo;Top 5&rdquo; list of things came about after I read the book <a href="https://www.goodreads.com/book/show/285092.High_Fidelity">High Fidelity</a> by <a href="https://www.goodreads.com/author/show/2929.Nick_Hornby">Nick Hornby</a> back in February of 2015.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  

  
    <div class="item">
      <a href="https://twitter.com/OgMaciel" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://instagram.com/ogmaciel" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/ogmaciel" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/omaciel" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script>
  window.darkNav =  null 
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/mytop5.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
  </body>
</html>
